NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"

NEXT_PUBLIC_APPWRITE_PROJECT_ID = "66570c9c0027daa69a7a" 
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "66570e04003af0eb9e56" 

NEXT_PUBLIC_APPWRITE_USER_CONFIG_COLLECTION_ID = "66570e19003976cec497" 
NEXT_PUBLIC_APPWRITE_TODO_CONFIG_COLLECTION_ID = "66570e26003990f5a5fc"